[mcu]
##  You need to select 'Communication interface' to USB in 'make menuconfig'
##  when you compile Klipper for Spider
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_13001D001150563046363120-if00
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
#serial: /dev/ttyAMA0
##--------------------------------------------------------------------

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
#restart_method: command

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4700			        #Max 4000
#max_accel_to_decel: 20000
max_z_velocity: 15			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 50.4
shaper_type_x: ei
shaper_freq_y: 57.0
shaper_type_y: ei  

[virtual_sdcard]
path: ~/gcode_files

# Pause/Resume Functionality
[pause_resume]

[display_status]

[idle_timeout]
timeout: 3600

#[gcode_shell_command backup_cfg]
#command: sh /home/pi/klipper_config/backup.sh
#timeout: 30.
#verbose: True

#[gcode_macro BACKUP_CFG]
#gcode:
#    RUN_SHELL_COMMAND CMD=backup_cfg

[board_pins spider]
aliases:
    # Stepper motor pins
    X_STEP=PE11, X_DIR=PE10, X_ENABLE=PE9,
    Y_STEP=PD8, Y_DIR=PB12, Y_ENABLE=PD9,
    Z_STEP=PD14, Z_DIR=PD13, Z_ENABLE=PD15,
    E0_STEP=PD5, E0_DIR=PD6, E0_ENABLE=PD4,
    E1_STEP=PE6, E1_DIR=PC13, E1_ENABLE=PE5,
    E2_STEP=PE2, E2_DIR=PE4, E2_ENABLE=PE3,
    E3_STEP=PD12, E3_DIR=PC4, E3_ENABLE=PE8,
    E4_STEP=PE1, E4_DIR=PE0, E4_ENABLE=PC5,
    # Endstop pins
    X_MIN=PB14, X_MAX=PA1,
    Y_MIN=PB13, Y_MAX=PA2,
    Z_MIN=PA0, Z_MAX=PA3,
    # UART pins
    X_UART=PE7, Y_UART=PE15, Z_UART=PD10,
    E0_UART=PD7, E1_UART=PC14, E2_UART=PC15,
    E3_UART=PA15, E4_UART=PD11,
    # Heater and fan pins
    E_HEATER=PB15, E_THERMISTOR=PC0,
    E1_HEATER=PC8, E1_THERMISTOR=PC1,
    E2_HEATER=PB3, E2_THERMISTOR=PC2,
    BED_HEATER=PB4, BED_THERMISTOR=PC3,
    FAN0=PB0, FAN1=PB1, FAN2=PB2,
    # Led pins 
    LED-R=PB6, LED-G=PB5, LED-B=PB7,
    # EXP1 header pins (see sample-lcd.cfg file for common LCD displays)
    EXP1_1=PC9, EXP1_3=PC11, EXP1_5=PC10, EXP1_7=PD0, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD2, EXP1_6=PC12, EXP1_8=PD1, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PC6, EXP2_5=PC7, EXP2_7=PB10, EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<5V>


#[include ./config/main_printer.cfg]
[include ./config/raspi_mcu.cfg]
[include ./config/steppers.cfg]
[include ./config/extruder.cfg]
[include ./config/heaters.cfg]
[include ./config/probe.cfg]
[include ./config/ressonance.cfg]
[include ./config/fans.cfg]
[include ./config/leds.cfg]
[include ./config/klicky.cfg]
[include ./config/displays.cfg]
[include ./config/lcd_tweaks.cfg]
[include ./config/temperature.cfg]
[include ./config/nozzle_clean.cfg]
[include ./config/macros.cfg]
#[include ./config/tones.cfg]
[include ./config/accel_macros.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 38.367
#*# pid_ki = 2.325
#*# pid_kd = 158.264
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.828
#*# pid_ki = 1.892
#*# pid_kd = 88.136
#*#
#*# [stepper_z]
#*# position_endstop = 2.475
#*#
#*# [probe]
#*# z_offset = 7.140
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.001250, -0.015000, -0.028750, -0.031250, -0.018750
#*# 	  -0.007500, -0.013750, -0.022500, -0.021250, -0.018750
#*# 	  -0.011250, -0.012500, -0.015000, -0.016250, -0.021250
#*# 	  -0.013750, -0.010000, -0.017500, -0.017500, -0.016250
#*# 	  -0.025000, -0.015000, -0.011250, 0.001250, 0.000000
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
