#   Nozzle Clean Macro
#   Brush wipe range at 55,300 through 100,300
#   Contact at Z3.5
[gcode_macro CLEAN_NOZZLE]
variable_z_contact_height: 5.25
variable_number_of_wipes: 5
gcode:
    SAVE_GCODE_STATE NAME=BEFORE_CLEAN
    G90
    {% if "z" not in printer.toolhead.homed_axes %}
        G28                     ; Only G28 Home if needed
    {% endif %}
    G1 X185 Y250 F9000           ; move to nozzle brush
    G1 Z10 F3000                ; lift nozzle
    {% if printer.extruder.temperature < 190 and printer.extruder.target > 190 %}
        M109 S{printer.extruder.target} ; wait for previous M104
    {% elif printer.extruder.temperature < 190 %}
        M109 S190               ; Wait for min E temp
    {% endif %}
    M83                         ; set extruder to relative
#    G0 E10.8 F300         ; extrude 10mm to prime to soften tip
    G1 E-4 F300                 ; retract filament 4mm
    G1 Z{z_contact_height} F3000               ; move nozzle into brush
    {% for wipe in range(number_of_wipes) %} ; wipe nozzle across brush
        {% for coordinate in [(185,250),(230,250)] %}
            G1 X{coordinate[0]} Y{coordinate[1]} F9000
        {% endfor %}
    {% endfor %}
    G1 Z30 F3000                ; lift z 30mm
    RESTORE_GCODE_STATE NAME=BEFORE_CLEAN